server {
    listen 80;
    server_name example.com;
    root /path/to/your/root;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Deny access to specific folders
    location ~* ^/(app|public|system|writable|vendor) {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
